ui:
{
	size: [32.0, 32.0];

	layers:
	[
		{
			type: Border;

			indent: [6.0];

			width: [2.0];

			corner: [2.0];
		},

		{
			type: Fill;

			indent: [10.0];

			size: "auto,2";
		}

	];
};

debug:
{
	size: [32.0, 32.0];

	layers:
	[
		{
			type: Circle;

			indent: [5.0];

			width: [2.0];

			size: [18.0];
		},

		{
			align: top;

			type: Fill;

			rotate: 0.375;

			indent: [3.0];

			size: [2.0, 7.0];

			corner: [1.0, 1.0, 0.0, 0.0];
		},

		{
			type: Fill;

			indent: [16.0, 10.0];

			size: [2.0, 8.0];

			corner: [1.0];
		},

		{
			type: Fill;

			indent: [13.0, 12.0];

			size: [2.0, 6.0];

			corner: [1.0];
		},

		{
			type: Fill;

			indent: [10.0, 14.0];

			size: [2.0, 4.0];

			corner: [1.0];
		}

	];
};
