include: [":res:IDE/styles.txt"];

size: 512,384;

bg_colour: 255;

Header:
{
	size: 40;

	padding: 6;

	bg_colour: 250;

	bg:
	Text(font: Medium; justify: center; value: &value; colour: 32),
	InnerShadow(width: 0,2; colour: 0,16);
};

Button:
{
	margin: 2;
	size: 28;

	bg:
	Fill(colour: 232; corner: 4),
	Text(font: Medium; indent: 8,2; justify: center; value: &value; colour: 72);

	@State hover:
	{
		bg:
		Fill(colour: 236; corner: 4),
		Text(font: Medium; indent: 8,2; justify: center; value: &value; colour: 72);
	};

	@State selected:
	{
		bg:
		Fill(colour: 0,200,255; corner: 4),
		Text(font: Medium; indent: 8,2; justify: center; value: &value; colour: 255);
	};
};

Scroller:
{
	clip: true;
	
	y:	//vertical scrollbar
	{
		size: 16;

		bg: Bar(indent: 4; range: &range; region: &region; content: Fill(colour: 0,32; corner: 3));
	};
};

List:
{
	inherit: Scroller;

	size: 128;
	
	Item:
	{
		render: x4;
		
		size: 32;
		transition: 0.25;

		bg:
		Line(position: bottom; indent: 4,0; colour: 228),
		Text(font: Regular; indent: 12,0; value: &value; colour: 32);

		@State hover:
		{
			bg:
			Fill(indent: 4; colour: 250; corner: 4),
			Line(position: bottom; indent: 4,0; colour: 228),
			Text(font: Regular; indent: 12,0; value: &value; colour: 32);
		};

		@State selected:
		{
			bg:
			Fill(indent: 4; colour: 0,200,255; corner: 4),
			Line(position: bottom; indent: 4,0; colour: 228),
			Text(font: Regular; indent: 12,0; value: &value; colour: 255);
		};
	};
};

TextArea:
{
	inherit: Scroller;

	fg: InnerShadow(width: 5,0,0,0; colour: 0,10);

	content:
	{
		bg: Tile(axis: y; stride: 24; content: Line(position: top; colour: 240));

		fg: Text(font: Code; indent: 8; justify: top_left; colour: 80; value: &value; line_space: 13);

		@State active:
		{
			fg: TextEdit(font: Code; indent: 8; colour: 32; justify: top_left; value: &value; line_space: 13; selection_colour: 220);
		};
	};
};