DEVT_PATH = "/Volumes/usb_hdd/devt"

MACOSX_DEPLOYMENT_TARGET = 10.7;

ALWAYS_SEARCH_USER_PATHS = NO;
CLANG_CXX_LANGUAGE_STANDARD = "c++14";
CLANG_LINK_OBJC_RUNTIME = NO;
ONLY_ACTIVE_ARCH = YES;

GCC_FAST_MATH = YES;
GCC_OPTIMIZATION_LEVEL = 0;
GCC_SYMBOLS_PRIVATE_EXTERN = YES;
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
GCC_WARN_CHECK_SWITCH_STATEMENTS = NO;
GCC_WARN_MISSING_PARENTHESES = NO;
GCC_WARN_UNKNOWN_PRAGMAS = YES;
GCC_WARN_UNUSED_LABEL = YES;

GENERATE_PKGINFO_FILE = YES;

HEADER_SEARCH_PATHS = (
/Volumes/usb_hdd/devt/ext,
"/Volumes/usb_hdd/devt/ext/freetype-2.5.2/include",
);
STRIP_STYLE = debugging;

USER_HEADER_SEARCH_PATHS = "/Volumes/usb_hdd/devt/library $(SRCROOT) $(SRCROOT)/resources";
