# reflex_public

./: .gitignore  AGENTS.md  BREAKING_CHANGES.md  CMakeLists.txt  EULA.txt  LICENSE.txt  README.md  RELEASE_NOTES.md  START.html  THIRD_PARTY_NOTICES.txt  install.bat  install.command  install.ps1  reflex  reflex.bat  version.txt
agents/: reflex_cpp.md  reflex_glx.md
cmake/: FetchReflexLibs.cmake  ReflexConfig.cmake  ReflexHelpers.cmake  ReflexTargets.cmake
documentation/: .gitignore  export-github-action-spec.md  glx-pointer-events-migration-guide.md  reflex_cpp.html  reflex_glx.html  styles.css
documentation/reflex_cpp/: info.txt  meta.txt  symbols.txt
documentation/reflex_glx/: info.txt  meta.txt  symbols.txt
examples/Counter (ReflexVm App)/: resources.xml
examples/Custom Drawing/: CMakeLists.txt  resources.xml
examples/Drag & Drop Demo/: CMakeLists.txt  resources.xml
examples/Drag and Drop/: .gitignore  CMakeLists.txt  resources.xml
examples/Graph Viewer/: resources.xml
examples/Notes (Cpp App)/: resources.xml
examples/SVG Demo/: CMakeLists.txt  resources.xml
include/: reflex_ext.h
include/reflex/: core.h  data.h  file.h  glx.h  import.h  reflex.h  reflex_minimal.h  simd.h  system.h  vm.h
include/reflex_ext/: async.h  bootstrap.h  core.h  file.h  glx.h  ide.h
licenses/: Brad_Conte_crypto_algorithms_SHA256_NOTICE.txt  OpenGL_glext_Khronos_LICENSE.txt  OpenGL_wglext_SGI_LICENSE.txt  sse_mathfun_LICENSE.txt
resources/ios/: AUv3Debug.xcscheme.in  App.plist
resources/macos/: AUv3.plist  App.plist  AudioUnit.plist  VST.plist  VST3_exports.txt  audiounit_exports.txt
resources/webasm/: reflex.js  reflex_audioworklet.js
resources/win/: reflex_system.res
src/: reflex_ext.cpp
src/reflex/: core.cpp  data.cpp  file.cpp  glx.cpp  vec.cpp  vm.cpp  vm_ui.cpp
src/reflex_ext/: reflex_ext_async.cpp  reflex_ext_bootstrap.cpp  reflex_ext_core.cpp  reflex_ext_file.cpp  reflex_ext_glx.cpp  reflex_ext_ide.cpp  reflex_ext_vm.cpp
templates/: common.cfg  library.cfg
templates/CppApp/: info.txt  install.cfg
templates/CppAudioAppPlugin/: CMakeLists.txt  info.txt  install.cfg
templates/CppConsoleApp/: AGENTS.md  info.txt  install.cfg  resources.xml  setup.bat  setup.command
templates/ReflexVmApp/: info.txt  install.cfg
templates/cpp_app/: .gitignore  CMakeLists.txt  install.cfg  (+1 more)
templates/cpp_audioplugin/project/android/app/: CMakeLists.txt  build.gradle
templates/cpp_audioplugin/project/android/app/src/main/: AndroidManifest.xml
templates/cpp_audioplugin/project/android/app/src/main/java/com/_VENDOR-NAME-SYMBOL-LOWER_/_PRODUCT-NAME-SYMBOL-LOWER_/: MainActivity.kt
templates/cpp_audioplugin/project/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
templates/vm_app/project/android/: open.bat  settings.gradle
templates/vm_app/project/android/app/: CMakeLists.txt
templates/vm_app/project/android/app/src/main/res/drawable/: ic_launcher_background.xml
(+1316 files in other folders)
