@Font Medium:
{
	path: ":res:IDE/font";
	
	size: 13;
};

@Font Code:
{
	path: ":res:IDE/mono";
	
	size: 12;
};

size: 768,512;

bg_colour: 255;

Header:
{
	size: 40;

	padding: 6;

	bg_colour: 250;

	bg:
	Text(font: Medium; justify: center; value: &value; colour: 32),
	InnerShadow(width: 0,2; colour: 0,16);
};

Button:
{
	transition: 0.25;
	
	size: 32;

	bg:
	Fill(indent: 2; colour: 232; corner: 2),
	Text(font: Medium; indent: 8,2; justify: center; value: &value; colour: 72);

	@State hover:
	{
		bg:
		Fill(indent: 2; colour: 200; corner: 2),
		Text(font: Medium; indent: 8,2; justify: center; value: &value; colour: 72);
	};

	@State selected:
	{
		bg:
		Fill(indent: 2; colour: 0,200,255; corner: 2),
		Text(font: Medium; indent: 8,2; justify: center; value: &value; colour: 255);
	};
};

Scroller:
{
	clip: true;
	
	x:
	{
		size: 32;

		bg: Bar(indent: 0,10; range: &range; region: &region; content: Fill(colour: 0,24; corner: 5));
	};

	y:
	{
		size: 32;

		bg: Bar(indent: 10,0; range: &range; region: &region; content: Fill(colour: 0,24; corner: 5));
	};
};

Editor:
{
	size: 320;

	TextEditor:
	{
		inherit: Scroller;
	
		content:
		{
			bg: Tile(axis: y; stride: 25; content: Line(position: top; colour: 240));
	
			fg: Text(font: Code; indent: 8; justify: top_left; colour: 80; value: &value; line_space: 13);
	
			@State active:
			{
				fg: TextEdit(font: Code; indent: 8; colour: 32; justify: top_left; value: &value; line_space: 13; selection_colour: 220);
			};
		};
	};
	
	ButtonBar:
	{
		padding: 4;

		bg_colour: 244;

		fg: InnerShadow(width: 0,2,0,0; colour: 0,16);

		Tabs:
		{
			Tab:
			{
				inherit: Button;			
			};
		};

		Add:
		{
			inherit: Button;			
		};

		Delete:
		{
			inherit: Button;			
		};
	};
};

Graph:
{
	inherit: Scroller;
	
	clip: false;

	bg_colour: 240;

	fg: InnerShadow(width: 4,0,0,0; colour: 0,16);

	padding: 8,8,0,0;

	body:
	{
		render: x2;
		
		fg: InnerShadow(indent: 2; width: 4; colour: 0,8),Border(color: 0,32; corner: 3; width: 2; indent: 0,0,0,0);
	};

	content: 
	{
		line_width: 4;	//custom property
		
		size: 1,1;
				
		bg: 
		ViewPortGrid(color: 0,32; unit: 0.25),
		ViewPortGrid(axis: y; color: 0,32; unit: 0.25),
		GraphicCanvas();
	};
};

YBar:
{
	inherit: Scroller;

	padding: 0,8,0,32;
	
	bg_colour: 240;
	
	z_index: -1;
};
