@Font Medium:
{
	render: smooth;

	antialias: true;

	path: "fonts/OpenSans/static/OpenSans/OpenSans-Regular.ttf";

	size: 13;
};

@Font Regular:
{
	render: smooth;

	antialias: true;

	path: "fonts/OpenSans/static/OpenSans/OpenSans-Regular.ttf";

	size: 11;
};

menu:
{
	align: fit;

	body:
	{
		clip: true;
	};

	y:
	{
		size: 20;

		bg: Bar(indent: 6; range: &range; region: &region; content: Fill(corner: 3; colour: 0,32));
	};

	render: x4;
	render_pad: 4;
	
	bg: 
	Shadow(blur: 8; colour: 0,32),
	Fill(colour: 232; corner: 3);

	fg: Border(width: 1; colour: 232; corner: 3);

	section:
	{
		size: 28;
		
		margin: 0,0,0,-2;
		
		bg: 
		Fill(indent: 3; colour: 216; corner: 2),
		Text(value: &value; indent: 10,0; font: Small; colour: 51);
	};

	common:
	{
		max: 256;

		size: 28;

		error:
		{
			render: x8;

			margin: 8,0;

			bg_colour: 255,0,0,0;

			size: 17;

			bg: 
			CircleFill(colour: 255,0,0), 
			Text(font: Regular; colour: 255; justify: center; value: "!");
		};
	};
	
	item:
	{
		inherit: common;

		bg: 
		Line(position: bottom; indent: 8,-1; colour: 216), 
		Text(font: Regular; indent: 10,0; colour: 64; value: &value; overflow: &overflow|ellipsis);

		@State hover:
		{
			bg:
			Fill(indent: 2,1; colour: 255,128),
			Line(position: bottom; indent: 8,-1; colour: 216),
			Text(font: Regular; indent: 10,0; colour: 40; value: &value; overflow: &overflow|ellipsis);
		};

		@State focused:
		{
			fg: Border(indent: 3; colour: 192; corner: 3);
		};

		@State selected:
		{
			bg:
			Line(position: bottom; indent: 8,-1; colour: 216),
			Text(font: Regular; indent: 10,0,32,0; colour: 51; value: &value; overflow: &overflow|ellipsis),
			Align(indent: 10,3; position: right; size: 6; content: CircleFill(colour: 51));

			@State hover:
			{
				bg:
				Fill(indent: 2,1; colour: 255,128),
				Line(position: bottom; indent: 8,-1; colour: 216),
				Text(font: Regular; indent: 10,0,32,0; value: &value; overflow: &overflow|ellipsis; colour: 40),
				Align(indent: 10,3; position: right; size: 6; content: CircleFill(colour: 40));
			};

			@State focused:
			{
				fg: Border(indent: 3; colour: 192; corner: 3);
			};
		};

		@State inactive:
		{
			bg: 
			Line(position: bottom; indent: 8,-1; colour: 216), 
			Text(font: Regular; font: Small; indent: 10,0; colour: 128; value: &value; overflow: &overflow|ellipsis);
		};
	};

	option:
	{
		inherit: item;

		fg: Align(indent: 10,3; position: right; size: 6; content: Circle(colour: 160));

		@State selected:
		{
			fg: Align(indent: 10,3; position: right; size: 6; content: CircleFill(colour: 56));

			@State hover:
			{
				fg: Align(indent: 10,3; position: right; size: 6; content: Circle(colour: 56));
			};
		};
	};

	folder:
	{
		inherit: common;

		bg: 
		Line(position: bottom; indent: 8,-1; colour: 216), 
		Text(font: Regular; indent: 10,0,32,0; colour: 51; value: &value; overflow: &overflow|ellipsis);

		fg: Align(indent: 10,0; position: right; size: 6; content: TriangleFill(direction: right; colour: 60));

		@State hover:
		{
			fg: Align(indent: 10,0; position: right; size: 6; content: TriangleFill(direction: right; colour: 40));

			@State aselected:
			{
				bg:
				Line(position: bottom; indent: 8,-1; colour: 216),
				Fill(indent: 2,1; colour: 255,128),
				Text(font: Regular; indent: 10,0,32,0; colour: 40; value: &value; overflow: ellipsis);
			};
		};

		@State focused:
		{
			fg: Align(indent: 10,0; position: right; size: 6; content: TriangleFill(direction: right; colour: 40));

			@State hover:
			{
				fg: Align(indent: 10,0; position: right; size: 6; content: TriangleFill(direction: right; colour: 40));
			};
		};

		@State selected:
		{
			bg: 
			Line(position: bottom; indent: 8,-1; colour: 216), 
			Text(font: Regular; indent: 10,0,32,0; colour: 51; value: &value; overflow: ellipsis);

			fg: Align(indent: 10,0; position: right; size: 6; content: TriangleFill(direction: right; colour: 40));
		};
	};

	separator:
	{
		size: 1;

		bg: 
		Fill(indent: 0,-4; colour: 232), 
		Fill(indent: 6,0; colour: 192);
	};

	@State sub:
	{
		align: near;
	};
};

