include: ["menu.txt"];

size: 512,384;

bg_colour: 255;

Button:
{
	margin: 2;
	size: 28;

	bg:
	Fill(colour: 232; corner: 4),
	Text(value: &value; font: Medium; indent: 8,2; justify: center; colour: 72);

	@State selected:
	{
		bg:
		Fill(colour: 0,200,255; corner: 4),
		Text(value: &value; font: Medium; indent: 8,2; justify: center; colour: 255);
	};
};

List:
{
	bg:
	Tile(axis:y; stride: 32; content: Line(position: bottom; indent: 4,0; colour: 228));

	Item:
	{
		transition: 0.125;
		
		size: 32;

		bg:
		Text(value: &value; font: Regular; indent: 12,0; colour: 32; overflow: path);

		@State hover:
		{
			z_index: 1;
			
			bg:
			Shadow(blur: 6; corner: 6; colour: 0,200,255,16),
			Border(width: 1; indent: 4,2; corner: 6; colour: 0,200,255,32),
			Text(value: &value; font: Regular; indent: 12,0; colour: 32; overflow: path);
		};
		
		@State selected:
		{
			z_index: 1;
			
			bg:
			Shadow(blur: 16; corner: 6; colour: 0,200,255,64),
			Fill(indent: 4,2; corner: 6; colour: 0,200,255,96),
			Border(width: 1; indent: 4,2; corner: 6; colour: 0,200,255),
			//Blur(distance: 1; opacity: 0.025; content: Text(value: &value; font: Regular; indent: 12,0; colour: 0; overflow: path)),
			Text(value: &value; font: Regular; indent: 12,0; colour: 0; overflow: path);
		};
	};
};

Scroller:
{
	clip: true;
	
	@Alias content: { source: List; };
	
	y:	//vertical scrollbar
	{
		size: 24;

		bg: Bar(indent: 8,4; min_size: 4; region: &region; range: &range; content: Fill(corner: 4; colour: 0,24));
	};
};

Progress:
{
	bg_colour: 255;
	
	opacity: 0.75;
	
	render: x4;

	bg:
	Align
	(
		position: center;
		size: 96;

		content:
		Circle(width: 4; colour: 220),
		Blur
		(
			radius: 16;
			opacity: 1;
			content:
			Circle(width: 4; sweep: &data; colour: 0,200,255,128)
		),
		Circle(width: 4; sweep: &data; colour: 0,200,255)
	);
};