@Font Medium:
{
	path: ":res:IDE/font";
	
	size: 12;
};

size: 256,384;

bg_colour: 255;

Header:
{
	size: 40;

	padding: 6;

	bg_colour: 250;

	bg: InnerShadow(width: 0,2; colour: 0,16);
	
	Title:
	{	
		bg: Text(font: Medium; value: &value; justify: left; indent: 16,0; colour: 32);
	};
};

Button:
{
	margin: 3,2;
	size: 28;

	bg:
	Fill(colour: 232; corner: 4),
	Text(font: Medium; value: &value; justify: center; indent: 10,2; colour: 72);

	@State hover:
	{
		bg:
		Fill(colour: 236; corner: 4),
		Text(font: Medium; value: &value; justify: center; indent: 10,2; colour: 64);
	};

	@State selected:
	{
		bg:
		Fill(colour: 0,200,255; corner: 4),
		Text(font: Medium; value: &value; justify: center; indent: 10,2; colour: 255);
	};
};
