@Font Roboto64:
{
	path: "fonts/Roboto/Roboto-BoldItalic.ttf";
	
	size: 64;
};

bg_colour: 255;

Stroke:
{
	bg: 
	Clip
	(
		indent: 0,0,0,-1;
		content:
		Translate
		(
			offset: &offset;
			content: Text(font: Roboto64; value: &value; colour: 80; indent: 0,0,3,0);
		)
	);
};

Character:
{
	bg: 
	Translate
	(
		offset: &offset;
		content: Text(font: Roboto64; value: &value; colour: 80; indent: 0,0,3,0);
	);
};

Container:
{
	margin: -3,0,0,0;
	fg:
	Gradient(angle: 0.125; from: 255,64; to: 255,0);
};
