include: "menu.txt";

menu: { inherit: Menu > menu; };

@Font Regular16:
{
    path: "fonts/OpenSans/static/OpenSans/OpenSans-Regular.ttf";
    
    size: 14;
};

@Font Medium:
{
    path: "fonts/OpenSans/static/OpenSans/OpenSans-Regular.ttf";
    
    size: 13;
};

bg_colour: 255;

size: 384,512;
padding: 8;

Group:
{
    padding: 0,0,0,8;
};

Header:
{
    size: 40;
    padding: 1,0;
    margin: 0,-9,0,0;

    bg: Text(indent: 1,0; font: Regular16; colour: 140; value: "PROJECT CREATOR");
    
    Popup:
    {
        size: 22;
        render: x8;
        colour: 180;
        bg: 
        Circle(),
        Align(position: center; size: 10,8; content: TriangleFill(direction: bottom; offset: 0,1; corner: 2));
        
        @Alias menu;
    };
};

Item:
{
    size: 32;
    padding: 152,0,0,0;

    bg_colour: 240;
    transition: 0.5;

    bg: Text(font: Medium; value: &value; justify: left; indent: 8,2; colour: 128);

    Widget:
    {
        bg: Text(font: Medium; value: &value; justify: right; indent: 8,2; colour: 64);
    };

    Button:
    {
        inherit: Widget;

        bg: Text(font: Medium; value: &value; justify: right; overflow: path; autofit: false; indent: 8,2; colour: 64);
    };

    Popup:
    {
        inherit: Widget;

        @Alias menu;
    };

    TextEdit:
    {
        inherit: Widget;

        content:
        {
            @State used:
            {
                bg: Text(font: Medium; indent: 8,2; justify: right; colour: 64; value: &value);
            };

            @State active:
            {
                bg: TextEdit(font: Medium; value: &value; indent: 8,2; justify: right; colour: 64);
            };
    
            bg: Text(font: Medium; indent: 8,2; justify: right; colour: 160; value: "Enter Value");
        };
    };
};

Button:
{
    inherit: Item;
    
    bg_colour: 255;

    bg: 
    Fill(corner: 4; colour: 240),
    Text(font: Medium; indent: 8,2; justify: center; colour: 128; value: &value; transform: uppercase);
    
    @State selected:
    {
        bg_colour: 232;
        
        transition: 0.25;

        bg: 
        Fill(corner: 4; colour: 80,192,248),
        Text(font: Medium; indent: 8,2; justify: center; colour: 255; value: &value; transform: uppercase);
    };
};

Scroller:
{    
    margin: 0,0,0,8;
    
    bg_colour: 240;
    
    Markup:
    {
        padding: 0,0,0,4;
        
        Item:
        {
            size: 20;

            colour: 128;
        };
        
        h:
        {
            margin: 0,10,0,4;
            inherit: Item;
            colour: 96;
            bg: Text(font: Medium; indent: 8,2; justify: top_left; value: &value; overflow: wrap);
        };

        p:
        {
            margin: 0,0,0,8;
            inherit: Item;
                    
            bg: Text(indent: 8,2; font: Medium; justify: top_left; value: &value; overflow: wrap; line_space: 8);
        };

        bullets:
        {
            li:
            {
                inherit: Item;
                
                bg: 
                Align(indent: 9,0; size: 6; position: left; content: CircleFill()),
                Text(indent: 24,0,0,0; font: Medium; value: &value; justify: left);
            };
        };
    };
};

Locate:
{
    margin: 0,0,0,16;
    
    bg: Text(indent: 8,2; colour: 32; font: Medium; justify: center; value: &value);
};
