<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <REFLEX_PATH>_REFLEX-PATH_</REFLEX_PATH>
    <OUTPUT>$(SolutionDir)output</OUTPUT>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="REFLEX_PATH">
      <Value>$(REFLEX_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="OUTPUT">
      <Value>$(OUTPUT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>