pluginManagement {
	repositories {
		google {
			content {
				includeGroupByRegex("com\\.android.*")
				includeGroupByRegex("com\\.google.*")
				includeGroupByRegex("androidx.*")
			}
		}
		mavenCentral()
		gradlePluginPortal()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}

def props = new Properties()
props.load(new FileInputStream(file("local.properties")))
def reflexDir = props['reflex.dir']
if (!reflexDir || !new File(reflexDir).isDirectory()) {
	throw new GradleException("reflex.dir ${reflexDir} missing, please update local.properties")
}

gradle.ext.set("reflexDir", reflexDir)

rootProject.name = "_PRODUCT-NAME_"
include ':app'
